# SMTP kimlik bilgileri (Gmail App Password kullanıyorsanız)
EMAIL_ADDRESS=denizutku497@gmail.com
EMAIL_PASSWORD=msrabhpoocyknnea

# Gönderilecek alıcı e-posta adresiniz
RECIPIENT_ADDRESS=denizutku497@gmail.com
